<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(206, 206, 206);
        }

        .container {
            padding: 50px;
            background-color: rgb(255, 255, 255);
        }

        input[type=text],
        input[type=password],
        textarea {
            border-color: #ff5100;
            border-radius: 10rem;
            background: #ffffff;
            margin-bottom: 0.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            width: 15rem;
        }

        ::placeholder {
            color: rgb(0, 0, 0);
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgba(255, 112, 76, 0.621);
            outline: none;
            display: flex;
        }

        div {
            padding: 10px 0;
            text-align: center;
        }


        select {
            width: 20rem;
            border-radius: 10rem;
            background-color: rgb(255, 255, 255);
            padding: 0.5rem;
            margin: 5px 0 22px 0;
            border-color: #ff3300;
            border-radius: 10rem;
            background: #ffffff;
            margin: auto;
            cursor: pointer;
            display: flex;
            margin-bottom: 0.5rem;
        }

        hr {
            border: 1px solid #000000;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #ff3300;
            color: white;
            padding: 1rem 3.7rem;
            margin: auto;
            display: flex;
            border: none;
            border-radius: 10rem;
            cursor: pointer;
            text-align: center;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .center {
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <form id="userForm" method="POST" action="javascript:void(0);">
        <div class="container center">
            <center>
                <img src="https://www.aarhustech.dk/media/33udpyw3/aarhus-tech-logoa_rgb.png?width=133&height=133">
                <h1>DOMAIN USER REGISTRATION</h1>
            </center>
            <hr>
            <div class="center">
                <input class="center" id="name" type="text" name="firstname" placeholder="Firstname" size="15"
                    required />
                <input class="center" id="surname" type="text" name="lastname" placeholder="Lastname" size="15"
                    required />
                <select id="title" name="job-title" required>
                    <option value="">Job title</option>
                    <option value="Direktør">Direktør</option>
                    <option value="Rectør">Rektør</option>
                    <option value="Leder">Leder</option>
                    <option value="Lærer">Lærer</option>
                </select>
                <select id="department" name="department" required>
                    <option value="">Department</option>
                    <option value="DIREKTION">DIREKTION</option>
                    <option value="UNG">AARHUS TECH Unge</option>
                    <option value="ERHV">AARHUS TECH Erhverv</option>

                </select>
                <div id="subdep_container" style="display: none;">
                    <select id="subdepartment" name="subdepartment">
                    </select>
                </div>
                <div id="subject_container" style="display: none;">
                    <select id="subject" name="subject">
                    </select>
                </div>
                <!-- <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            
            <input id="password" type="password" placeholder="Retype Password" name="psw-repeat" required> --->
                <div class="vertical-center" style="display:inline-flex;">
                    <button id="register" class="registerbtn" type="submit">Register</button>
                    <button id="clear" class="registerbtn" type="reset">Clear</button>
                </div>

    </form>
    <script type="module" src="functions/exportUsers.js"></script>
    <script type="module" src="functions/subdepartments.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</body>

</html>